# JPA-HikariCP-without-Spring

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/codspire/db/mgmt/: Application.java
src/main/java/com/codspire/db/mgmt/entity/: Person.java
src/main/java/com/codspire/db/mgmt/repository/: PersonRepository.java  Repository.java
src/main/resources/: log4j2.properties
